# spring-cloud-docker

./: Jenkinsfile  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/suimi/hello/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
api-gateway/src/test/java/com/suimi/hello/: ApiGatewayApplicationTests.java
config-center/: Dockerfile  pom.xml
config-center/src/main/java/com/ulinkcare/config/: ConfigApplication.java
config-center/src/main/resources/: application-cloud.properties  application.properties  bootstrap.properties  logback-spring.xml
config-repository/: api-gateway-cloud.yml  api-gateway.yml  hystrix-dashboard.properties  monitor-dashboard-cloud.yml  monitor-dashboard.yml  service-a-cloud.properties  service-a.properties  service-b-cloud.properties  service-b.properties  turbine-cloud.properties  turbine.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/suimi/hello/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eureka-server/src/test/java/com/suimi/hello/: EurekaServerApplicationTests.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/suimi/hello/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml  logback-spring.xml
hystrix-dashboard/src/test/java/com/suimi/hello/: HystrixDashboardApplicationTests.java
monitor-dashboard/: Dockerfile  pom.xml
monitor-dashboard/src/main/java/com/ulinkcare/monitor/: MonitorAdminApplication.java  SecurityConfig.java
monitor-dashboard/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
monitor-dashboard/src/test/java/com/ulinkcare/monitor/: MonitorAdminApplicationTests.java
service/: pom.xml
service/service-a/: Dockerfile  pom.xml
service/service-a/src/main/java/com/suimi/a/: AApplication.java  FeignConfig.java  Swagger2Config.java
service/service-a/src/main/java/com/suimi/a/controllers/: AController.java  AExceptionHandler.java
service/service-a/src/main/java/com/suimi/a/exception/: AException.java
service/service-a/src/main/java/com/suimi/a/feign/: BService.java  ClientConfig.java  CustomerCachingSpringLoadBalancerFactory.java  CustomerCloudEurekaClient.java  CustomerFeignLoadBalancer.java  CustomerLoadBalancerFeignClient.java  CustomerRetryableFeignLoadBalancer.java  FeignLoadBalancer.java  FeignRibbonConstants.java  RequestHeaderRandomRule.java  RequestHeaderRoundRobinRule.java  Service.java
service/service-a/src/main/java/com/suimi/config/: ClientConfig.java
service/service-a/src/main/resources/: application-cloud.properties  application.properties  bootstrap.properties  bootstrap.yml  logback-spring.xml  logback.xml
service/service-a/src/test/java/com/suimi/hello/: SimpleTest.java
service/service-a/src/test/resources/: t.json
service/service-b/: Dockerfile  pom.xml
service/service-b-api/: pom.xml
service/service-b-api/src/main/java/com/suimi/b/client/: ReduceApi.java
service/service-b-client/: pom.xml
service/service-b-client/src/main/java/com/suimi/b/: ReduceClientAutoConfiguration.java
service/service-b-client/src/main/java/com/suimi/b/client/: ReduceClient.java
service/service-b/src/main/java/com/suimi/b/: BApplication.java  Swagger2Config.java
service/service-b/src/main/java/com/suimi/b/controllers/: BController.java  BService.java
service/service-b/src/main/java/com/suimi/b/plugin/: AChannel.java  BChannel.java  Channel.java  ChannelConfig.java  IChannel.java
service/service-b/src/main/resources/: application-cloud.properties  application.properties  bootstrap.properties  bootstrap.yml  logback-spring.xml
service/service-b/src/test/java/com/suimi/hello/: ServiceApplicationTests.java
turbine/: Dockerfile  pom.xml
turbine/src/main/java/com/suimi/hello/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml  logback-spring.xml
turbine/src/test/java/com/suimi/hello/: TurbineApplicationTests.java
zipkin-server/: Dockerfile  pom.xml
zipkin-server/src/main/java/com/suimi/hello/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
zipkin-server/src/test/java/com/suimi/hello/zipkin/: ZipkinServerApplicationTests.java
