<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ulinkcare</groupId>
    <artifactId>cloud-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api-gateway</module>
        <module>config-center</module>
        <module>eureka-server</module>
        <module>monitor-dashboard</module>
        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>zipkin-server</module>
        <module>service</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.cloud>Edgware.SR3</spring.cloud>
        <spring.boot>1.5.6.RELEASE</spring.boot>
        <spring.boot.admin>1.5.2</spring.boot.admin>
        <springfox.swagger2>2.6.0</springfox.swagger2>
        <net.sf.ucanaccess>3.0.7</net.sf.ucanaccess>
        <zipkin.version>2.6.1</zipkin.version>
        <docker.image.prefix>ulinkcare</docker.image.prefix>
        <!--<docker.repository.aliyun>registry.cn-hangzhou.aliyuncs.com</docker.repository.aliyun>-->
        <docker.repository.aliyun><!--aliyun repository--></docker.repository.aliyun>
        <docker.repository.ulinkcare><!--local repository--></docker.repository.ulinkcare>
    </properties>

    <scm>
        <url>scm:svn:http://...</url>
        <connection>scm:svn:svn://...</connection>
        <developerConnection>scm:svn:svn://...
        </developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>id</id>
            <url>http://ip:port/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>id</id>
            <url>http://ip:port/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring.boot.admin}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring.boot.admin}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
                <version>${spring.boot.admin}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-turbine</artifactId>
                <version>${spring.boot.admin}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-activiti</artifactId>
                <version>${spring.boot.admin}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-login</artifactId>
                <version>${spring.boot.admin}</version>
            </dependency>
            <!-- zipkin v1 -->
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <version>${zipkin.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <serverId>docker-ulinkcare</serverId>
                <docker.repository>${docker.repository.ulinkcare}</docker.repository>
            </properties>
        </profile>
        <profile>
            <id>aliyun</id>
            <properties>
                <docker.repository>${docker.repository.aliyun}</docker.repository>
                <serverId>docker-aliyun</serverId>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>0.4.13</version>
                            <executions>
                                <execution>
                                    <id>remove-repo-image</id>
                                    <phase>clean</phase>
                                    <goals>
                                        <goal>removeImage</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>build-image</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <imageName>${docker.repository}/${docker.image.prefix}/${project.artifactId}</imageName>
                                <dockerDirectory>${project.basedir}</dockerDirectory>
                                <serverId>${serverId}</serverId>
                                <registryUrl>${docker.repository}</registryUrl>
                                <resources>
                                    <resource>
                                        <targetPath>/</targetPath>
                                        <directory>${project.build.directory}</directory>
                                        <include>${project.build.finalName}.jar</include>
                                    </resource>
                                </resources>
                                <imageTags>
                                    <imageTag>${project.version}</imageTag>
                                    <imageTag>latest</imageTag>
                                </imageTags>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>spring-snapshots</id>-->
            <!--<name>Spring Snapshots</name>-->
            <!--<url>http://repo.spring.io/libs-snapshot-local</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>spring-milestones</id>-->
            <!--<name>Spring Milestones</name>-->
            <!--<url>http://repo.spring.io/libs-milestone-local</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>spring-releases</id>-->
            <!--<name>Spring Releases</name>-->
            <!--<url>http://repo.spring.io/release</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <branchBase>http://ip/repos/src/common/branches/cloud-common</branchBase>
                        <branchName>${project.version}-branch</branchName>
                        <tagBase>http://ip/repos/src/common/tags/cloud-common</tagBase>
                        <remoteTagging>false</remoteTagging>
                        <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
                        <resume>true</resume>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <updateReleaseInfo>true</updateReleaseInfo>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
