spring.application.name=turbine
server.port=8060
security.basic.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
turbine.app-config=SERVICE-A,SERVICE-B
turbine.aggregator.clusterConfig= default,SERVICE-A
turbine.cluster-name-expression=metadata['cluster']
turbine.combine-host-port=true
