spring.application.name=service-a
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
eureka.instance.non-secure-port=${server.port}
eureka.instance.metadata-map.cluster=SERVICE-A
#logging.level.root=debug
