spring.application.name=service-a
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_LIST}
eureka.instance.non-secure-port=${server.port}
eureka.instance.metadata-map.cluster=SERVICE-A
#logging.level.root=debug
