# 配置服务注册中心
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_LIST}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45

# svn管理配置
#spring.profiles.active=subversion
#spring.cloud.config.server.svn.uri=
#spring.cloud.config.server.svn.username=config
#spring.cloud.config.server.svn.password={cipher}a17d84b5e7761a08a9d49b6db823a8dae7eda5de7c65d3080f7c80378e4848ab

spring.cloud.config.server.git.uri=https://github.com/suimi/spring-cloud-docker
spring.cloud.config.server.git.searchPaths=config-repository
spring.cloud.config.server.git.username={cipher}69f7818c9a2f6d0c9f6d49f8e351d7958e6219865a5589cc533b105f1d8c03b54711083a8b7e02279b7562439029aef6
spring.cloud.config.server.git.password={cipher}0deeb7bae2532954ab2c6fe76fef7f15625ba8ac8f0e38c94489b93cf2fddb54
