server.port=9000
spring.application.name=config-center
# 配置服务注册中心
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_LIST}
# svn管理配置
spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=
spring.cloud.config.server.svn.username=config
spring.cloud.config.server.svn.password={cipher}a17d84b5e7761a08a9d49b6db823a8dae7eda5de7c65d3080f7c80378e4848ab
