eureka.instance.non-secure-port=${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.cluster=${spring.application.name}
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
#spring.zipkin.locator.discovery.enabled=false
#spring.zipkin.base-url=http://zipkin-server:8883/
management.security.enabled=false
security.user.name=user
security.user.password=pwd
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}


logging.level.root=info
logging.level.org.springframework.cloud=debug
