eureka.instance.non-secure-port=${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.cluster=${spring.application.name}
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.base-url=http://zipkin-server:8883/
management.security.enabled=false

logging.path=/logs/
logging.file=${spring.application.name}.log
logging.config=jmxbase.xml
logging.level.root=info
logging.level.org.springframework.cloud=debug
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level [%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%thread] %logger{40}.%method\(%L\) - %replace(%msg){'("(pin|password)":"\w+"|&lt;pin&gt;\w+&lt;/pin&gt;)',''}%n
