eureka.instance.non-secure-port=${server.port}
eureka.instance.metadata-map.cluster=default
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.base-url=http://zipkin-server:8883/
management.security.enabled=false
#logging.level.root=debug
