eureka.instance.non-secure-port=${server.port}
eureka.instance.metadata-map.cluster=SERVICE-A
spring.zipkin.locator.discovery.enabled=false
management.security.enabled=false
#logging.level.root=debug
