eureka.instance.non-secure-port=${server.port}
eureka.instance.metadata-map.cluster=default
#此处的serviceName为本服务在zipkin中显示的服务名
#spring.zipkin.service.name=zipkin-server
spring.zipkin.locator.discovery.enabled=false
management.security.enabled=false
