eureka.instance.prefer-ip-address=true
security.basic.enabled=false
turbine.app-config-list=SERVICE-A,SERVICE-B
turbine.aggregator.clusterConfig= default
turbine.cluster-name-expression=metadata['cluster']
turbine.combine-host-port=true
