eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
security.basic.enabled=false
management.security.enabled=false
turbine.app-config=service-a,service-b
turbine.aggregator.clusterConfig= service-a,service-b
turbine.cluster-name-expression=metadata['cluster']
turbine.combine-host-port=true

logging.path=/logs/
logging.file=${spring.application.name}.log
logging.level.root=info
logging.level.org.springframework.cloud=debug
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level [%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%thread] %logger{40}.%method\(%L\) -- %msg%n
