eureka.instance.prefer-ip-address=true
security.basic.enabled=false
management.security.enabled=false
turbine.app-config=service-a,service-b
turbine.aggregator.clusterConfig= service-a,service-b
turbine.cluster-name-expression=metadata['cluster']
turbine.combine-host-port=true
