eureka.instance.prefer-ip-address=true
security.basic.enabled=false
management.security.enabled=false
turbine.app-config=service-a,service-b
turbine.aggregator.clusterConfig= service-a,service-b
turbine.cluster-name-expression=metadata['cluster']
turbine.combine-host-port=true

logging.path=/logs/common/
logging.file=${spring.application.name}.log
logging.level.root=info
logging.level.org.springframework.cloud=debug
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level [%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%thread] %logger{40}.%method\(%L\) - %replace(%msg){'("(pin|password)":"\w+"|&lt;pin&gt;\w+&lt;/pin&gt;)',''}%n
