security.basic.enabled=false
turbine.app-config=SERVICE-A,SERVICE-B
turbine.aggregator.clusterConfig= default,SERVICE-A
turbine.cluster-name-expression=metadata['cluster']
turbine.combine-host-port=true
