eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.prefer-ip-address=true
security.basic.enabled=false
turbine.app-config-list=service-a,service-b
turbine.aggregator.clusterConfig= service-a,service-b
turbine.cluster-name-expression=metadata['cluster']
turbine.combine-host-port=true
